<a href="https://colab.research.google.com/github/msudhanshu10/Complete-Data-Science/blob/master/Ordinal_Encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import datetime

In [2]:
df_base= datetime.datetime.today()
df_date_list= [df_base- datetime.timedelta(days=x) for x in range(0,20)]
df= pd.DataFrame(df_date_list)
df.columns=['day']
df

                          day
0  2021-01-09 18:14:25.885150
1  2021-01-08 18:14:25.885150
2  2021-01-07 18:14:25.885150
3  2021-01-06 18:14:25.885150
4  2021-01-05 18:14:25.885150
5  2021-01-04 18:14:25.885150
6  2021-01-03 18:14:25.885150
7  2021-01-02 18:14:25.885150
8  2021-01-01 18:14:25.885150
9  2020-12-31 18:14:25.885150
10 2020-12-30 18:14:25.885150
11 2020-12-29 18:14:25.885150
12 2020-12-28 18:14:25.885150
13 2020-12-27 18:14:25.885150
14 2020-12-26 18:14:25.885150
15 2020-12-25 18:14:25.885150
16 2020-12-24 18:14:25.885150
17 2020-12-23 18:14:25.885150
18 2020-12-22 18:14:25.885150
19 2020-12-21 18:14:25.885150

In [13]:
df['day_of_week']= df['day'].dt.strftime("%A")

In [14]:
df

                          day day_of_week
0  2021-01-09 18:14:25.885150    Saturday
1  2021-01-08 18:14:25.885150      Friday
2  2021-01-07 18:14:25.885150    Thursday
3  2021-01-06 18:14:25.885150   Wednesday
4  2021-01-05 18:14:25.885150     Tuesday
5  2021-01-04 18:14:25.885150      Monday
6  2021-01-03 18:14:25.885150      Sunday
7  2021-01-02 18:14:25.885150    Saturday
8  2021-01-01 18:14:25.885150      Friday
9  2020-12-31 18:14:25.885150    Thursday
10 2020-12-30 18:14:25.885150   Wednesday
11 2020-12-29 18:14:25.885150     Tuesday
12 2020-12-28 18:14:25.885150      Monday
13 2020-12-27 18:14:25.885150      Sunday
14 2020-12-26 18:14:25.885150    Saturday
15 2020-12-25 18:14:25.885150      Friday
16 2020-12-24 18:14:25.885150    Thursday
17 2020-12-23 18:14:25.885150   Wednesday
18 2020-12-22 18:14:25.885150     Tuesday
19 2020-12-21 18:14:25.885150      Monday

In [15]:
weekday_map={'Monday':1,
             'Tuesday':2,
             'Wednesday':3,
             'Thursday':4,
             'Friday':5,
             'Saturday':6,
             'Sunday':7}

In [16]:
df['day_of_week']= df['day_of_week'].map(weekday_map)

In [17]:
df.head(10)

                         day  day_of_week
0 2021-01-09 18:14:25.885150            6
1 2021-01-08 18:14:25.885150            5
2 2021-01-07 18:14:25.885150            4
3 2021-01-06 18:14:25.885150            3
4 2021-01-05 18:14:25.885150            2
5 2021-01-04 18:14:25.885150            1
6 2021-01-03 18:14:25.885150            7
7 2021-01-02 18:14:25.885150            6
8 2021-01-01 18:14:25.885150            5
9 2020-12-31 18:14:25.885150            4

Advantage:
Keeps the information in human readable form.
Simple to apply.

Disadvatage:
It does not add ML value to the algorithm.